<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Button</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
    }

    .google-button {
      width: 40px;
      height: 40px;
      background-color: #6C151A; 
      border-radius: 50%; 
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease; 
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      position: fixed; 
      top: 5px;
      right: 5px;
      z-index: 1000;
    }

    .google-button span {
      color: white; 
      font-size: 20px; 
    }

    .google-button:hover, .google-button span:hover {
      background-color: #ffffff;
      color: #000;
      transform: scale(1.1); 
    }
  </style>
</head>
<body>

  <a href="https://www.google.com" target="_blank" class="google-button">
    <span class="material-symbols-outlined">
        arrow_outward
    </span>
  </a>

</body>
</html>
